CSX290 Sim - Begins   Cores: 4 Protocol: MOESIF_PRO
* FETCH -- PR: 0 -- Clock: 0 -- r 0x5e7ddf60
* FETCH -- PR: 1 -- Clock: 0 -- r 0x5e7ddfa0
* FETCH -- PR: 2 -- Clock: 0 -- r 0x5e7ddfa0
* FETCH -- PR: 3 -- Clock: 0 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77d clock:        1      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:        1      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:        1      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:        1      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77d clock:        2      GETS
**** DATA SEND MC -- Clock: 102
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f77d clock:      103      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      104      GETS
* COMPLETE -- PR: 0 -- Clock: 104
* FETCH -- PR: 0 -- Clock: 104 -- w 0x5e7ddf60
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77d clock:      105     STORE
* COMPLETE -- PR: 0 -- Clock: 106
* FETCH -- PR: 0 -- Clock: 106 -- r 0x5e7ddf80
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      107      LOAD
**** DATA SEND MC -- Clock: 204
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 179f77e clock:      205      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
**** DATA_SEND Cache: 1 -- Clock: 206
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      206      GETS
* COMPLETE -- PR: 1 -- Clock: 206
* FETCH -- PR: 1 -- Clock: 206 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      207      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  2/L1  tag: 0x 179f77e clock:      207      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
**** DATA_SEND Cache: 1 -- Clock: 208
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      208      GETS
* COMPLETE -- PR: 1 -- Clock: 208
* FETCH -- PR: 1 -- Clock: 208 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 208
* FETCH -- PR: 2 -- Clock: 208 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      209      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      209      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  3/L1  tag: 0x 179f77e clock:      209      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      210      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      210      GETS
**** DATA_SEND Cache: 1 -- Clock: 210
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      210      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      210      GETS
* COMPLETE -- PR: 1 -- Clock: 210
* FETCH -- PR: 1 -- Clock: 210 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 210
* FETCH -- PR: 2 -- Clock: 210 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 210
* FETCH -- PR: 3 -- Clock: 210 -- r 0x5e7ddfa0
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  0/L1  tag: 0x 179f77e clock:      211      DATA
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      211      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      211      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      211      LOAD
* COMPLETE -- PR: 0 -- Clock: 212
* FETCH -- PR: 0 -- Clock: 212 -- w 0x5e7ddf80
* COMPLETE -- PR: 1 -- Clock: 212
* FETCH -- PR: 1 -- Clock: 212 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 212
* FETCH -- PR: 2 -- Clock: 212 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 212
* FETCH -- PR: 3 -- Clock: 212 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      213     STORE
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      213      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      213      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      213      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      214      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      214      GETM
**** DATA_SEND Cache: 1 -- Clock: 214
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      214      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      214      GETM
* COMPLETE -- PR: 1 -- Clock: 214
* FETCH -- PR: 1 -- Clock: 214 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 214
* FETCH -- PR: 2 -- Clock: 214 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 214
* FETCH -- PR: 3 -- Clock: 214 -- r 0x5e7ddfa0
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  0/L1  tag: 0x 179f77e clock:      215      DATA
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      215      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      215      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      215      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      216      GETS
**** DATA_SEND Cache: 0 -- Clock: 216
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      216      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      216      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      216      GETS
* COMPLETE -- PR: 0 -- Clock: 216
* FETCH -- PR: 0 -- Clock: 216 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      217      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 179f77e clock:      217      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      218      GETS
**** DATA_SEND Cache: 0 -- Clock: 218
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      218      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      218      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      218      GETS
* COMPLETE -- PR: 0 -- Clock: 218
* FETCH -- PR: 0 -- Clock: 218 -- w 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 218
* FETCH -- PR: 1 -- Clock: 218 -- r 0x5e7ddf60
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      219     STORE
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77d clock:      219      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f77e clock:      219      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      220      GETS
**** DATA_SEND Cache: 0 -- Clock: 220
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      220      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      220      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      220      GETS
* COMPLETE -- PR: 2 -- Clock: 220
* FETCH -- PR: 2 -- Clock: 220 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      221      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 179f77e clock:      221      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      222      GETM
**** DATA_SEND Cache: 0 -- Clock: 222
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      222      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      222      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f77e clock:      222      GETM
* COMPLETE -- PR: 2 -- Clock: 222
* FETCH -- PR: 2 -- Clock: 222 -- r 0x5e7ddf60
* COMPLETE -- PR: 3 -- Clock: 222
* FETCH -- PR: 3 -- Clock: 222 -- r 0x5e7ddfa0
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  0/L1  tag: 0x 179f77e clock:      223      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77d clock:      223      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      223      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      224      GETS
**** DATA_SEND Cache: 0 -- Clock: 224
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      224      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      224      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77d clock:      224      GETS
* COMPLETE -- PR: 0 -- Clock: 224
* FETCH -- PR: 0 -- Clock: 224 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      225      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 179f77d clock:      225      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      226      GETS
**** DATA_SEND Cache: 0 -- Clock: 226
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      226      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      226      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77d clock:      226      GETS
* COMPLETE -- PR: 0 -- Clock: 226
* FETCH -- PR: 0 -- Clock: 226 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 226
* FETCH -- PR: 1 -- Clock: 226 -- r 0x5e7ddf80
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      227      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      227      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f77d clock:      227      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      228      GETS
**** DATA_SEND Cache: 0 -- Clock: 228
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      228      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      228      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77e clock:      228      GETS
* COMPLETE -- PR: 0 -- Clock: 228
* FETCH -- PR: 0 -- Clock: 228 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 228
* FETCH -- PR: 2 -- Clock: 228 -- r 0x5e7ddf80
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      229      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      229      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 179f77e clock:      229      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      230      GETS
**** DATA_SEND Cache: 0 -- Clock: 230
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      230      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      230      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f77e clock:      230      GETS
* COMPLETE -- PR: 0 -- Clock: 230
* FETCH -- PR: 0 -- Clock: 230 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 230
* FETCH -- PR: 3 -- Clock: 230 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      231      LOAD
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  1/L1  tag: 0x 179f77e clock:      231      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      231      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      232      GETS
**** DATA_SEND Cache: 0 -- Clock: 232
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      232      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      232      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f77e clock:      232      GETS
* COMPLETE -- PR: 0 -- Clock: 232
* FETCH -- PR: 0 -- Clock: 232 -- r 0x5e7ddfa0
* COMPLETE -- PR: 1 -- Clock: 232
* FETCH -- PR: 1 -- Clock: 232 -- w 0x5e7dd060
* COMPLETE -- PR: 3 -- Clock: 232
* FETCH -- PR: 3 -- Clock: 232 -- r 0x5e7ddf60
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      233      LOAD
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f741 clock:      233     STORE
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f77e clock:      233      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77d clock:      233      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      234      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      234      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      234      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f741 clock:      234      GETM
* COMPLETE -- PR: 0 -- Clock: 234
* FETCH -- PR: 0 -- Clock: 234 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 234
* FETCH -- PR: 2 -- Clock: 234 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      235      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      235      LOAD
* COMPLETE -- PR: 0 -- Clock: 236
* FETCH -- PR: 0 -- Clock: 236 -- r 0x5e7ddfa0
* COMPLETE -- PR: 2 -- Clock: 236
* FETCH -- PR: 2 -- Clock: 236 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      237      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      237      LOAD
* COMPLETE -- PR: 0 -- Clock: 238
* FETCH -- PR: 0 -- Clock: 238 -- r 0x5e7dd060
* COMPLETE -- PR: 2 -- Clock: 238
* FETCH -- PR: 2 -- Clock: 238 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f741 clock:      239      LOAD
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      239      LOAD
* COMPLETE -- PR: 2 -- Clock: 240
* FETCH -- PR: 2 -- Clock: 240 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      241      LOAD
* COMPLETE -- PR: 2 -- Clock: 242
* FETCH -- PR: 2 -- Clock: 242 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      243      LOAD
* COMPLETE -- PR: 2 -- Clock: 244
* FETCH -- PR: 2 -- Clock: 244 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      245      LOAD
* COMPLETE -- PR: 2 -- Clock: 246
* FETCH -- PR: 2 -- Clock: 246 -- r 0x5e7dd060
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f741 clock:      247      LOAD
**** DATA SEND MC -- Clock: 334
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 179f741 clock:      335      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      336      GETS
**** DATA_SEND Cache: 0 -- Clock: 336
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      336      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      336      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f77d clock:      336      GETS
* COMPLETE -- PR: 1 -- Clock: 336
* FETCH -- PR: 1 -- Clock: 336 -- w 0x5e7dd080
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f742 clock:      337     STORE
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  3/L1  tag: 0x 179f77d clock:      337      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      338      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      338      GETS
**** DATA_SEND Cache: 1 -- Clock: 338
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      338      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f741 clock:      338      GETS
* COMPLETE -- PR: 3 -- Clock: 338
* FETCH -- PR: 3 -- Clock: 338 -- r 0x5e7ddf80
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  0/L1  tag: 0x 179f741 clock:      339      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      339      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      340      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      340      GETS
**** DATA_SEND Cache: 1 -- Clock: 340
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      340      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f741 clock:      340      GETS
* COMPLETE -- PR: 0 -- Clock: 340
* FETCH -- PR: 0 -- Clock: 340 -- r 0x5e7dd080
* COMPLETE -- PR: 3 -- Clock: 340
* FETCH -- PR: 3 -- Clock: 340 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f742 clock:      341      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  2/L1  tag: 0x 179f741 clock:      341      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      341      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      342      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      342      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      342      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      342      GETM
* COMPLETE -- PR: 2 -- Clock: 342
* FETCH -- PR: 2 -- Clock: 342 -- r 0x5e7dd080
* COMPLETE -- PR: 3 -- Clock: 342
* FETCH -- PR: 3 -- Clock: 342 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f742 clock:      343      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      343      LOAD
* COMPLETE -- PR: 3 -- Clock: 344
* FETCH -- PR: 3 -- Clock: 344 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      345      LOAD
* COMPLETE -- PR: 3 -- Clock: 346
* FETCH -- PR: 3 -- Clock: 346 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      347      LOAD
* COMPLETE -- PR: 3 -- Clock: 348
* FETCH -- PR: 3 -- Clock: 348 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      349      LOAD
* COMPLETE -- PR: 3 -- Clock: 350
* FETCH -- PR: 3 -- Clock: 350 -- r 0x5e7dd060
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f741 clock:      351      LOAD
**** DATA SEND MC -- Clock: 442
*** SNOOP REQUEST -- node:  1/L1   src:  4/MC  dest:  1/L1  tag: 0x 179f742 clock:      443      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      444      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      444      GETS
**** DATA_SEND Cache: 1 -- Clock: 444
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      444      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f742 clock:      444      GETS
* COMPLETE -- PR: 1 -- Clock: 444
* FETCH -- PR: 1 -- Clock: 444 -- w 0x5e7dd0a0
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  0/L1  tag: 0x 179f742 clock:      445      DATA
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f742 clock:      445     STORE
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      446      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      446      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      446      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f742 clock:      446      GETS
* COMPLETE -- PR: 0 -- Clock: 446
* FETCH -- PR: 0 -- Clock: 446 -- r 0x5e7dd0a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f742 clock:      447      LOAD
* COMPLETE -- PR: 0 -- Clock: 448
* FETCH -- PR: 0 -- Clock: 448 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      449      LOAD
* COMPLETE -- PR: 0 -- Clock: 450
* FETCH -- PR: 0 -- Clock: 450 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      451      LOAD
* COMPLETE -- PR: 0 -- Clock: 452
* FETCH -- PR: 0 -- Clock: 452 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      453      LOAD
* COMPLETE -- PR: 0 -- Clock: 454
* FETCH -- PR: 0 -- Clock: 454 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      455      LOAD
* COMPLETE -- PR: 0 -- Clock: 456
* FETCH -- PR: 0 -- Clock: 456 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      457      LOAD
* COMPLETE -- PR: 0 -- Clock: 458
* FETCH -- PR: 0 -- Clock: 458 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      459      LOAD
* COMPLETE -- PR: 0 -- Clock: 460
* FETCH -- PR: 0 -- Clock: 460 -- r 0x5e7dd160
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f745 clock:      461      LOAD
**** DATA SEND MC -- Clock: 546
*** SNOOP REQUEST -- node:  2/L1   src:  4/MC  dest:  2/L1  tag: 0x 179f742 clock:      547      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      548      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      548      GETS
**** DATA_SEND Cache: 1 -- Clock: 548
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      548      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f741 clock:      548      GETS
* COMPLETE -- PR: 2 -- Clock: 548
* FETCH -- PR: 2 -- Clock: 548 -- r 0x5e7dd0a0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f742 clock:      549      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  3/L1  tag: 0x 179f741 clock:      549      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      550      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      550      GETM
**** DATA_SEND Cache: 1 -- Clock: 550
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      550      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f742 clock:      550      GETM
* COMPLETE -- PR: 2 -- Clock: 550
* FETCH -- PR: 2 -- Clock: 550 -- w 0x5e7dd160
* COMPLETE -- PR: 3 -- Clock: 550
* FETCH -- PR: 3 -- Clock: 550 -- r 0x5e7dd080
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  1/L1  tag: 0x 179f742 clock:      551      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f745 clock:      551     STORE
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f742 clock:      551      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      552      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      552      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      552      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f745 clock:      552      GETS
* COMPLETE -- PR: 1 -- Clock: 552
* FETCH -- PR: 1 -- Clock: 552 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      553      LOAD
* COMPLETE -- PR: 1 -- Clock: 554
* FETCH -- PR: 1 -- Clock: 554 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      555      LOAD
* COMPLETE -- PR: 1 -- Clock: 556
* FETCH -- PR: 1 -- Clock: 556 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      557      LOAD
* COMPLETE -- PR: 1 -- Clock: 558
* FETCH -- PR: 1 -- Clock: 558 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      559      LOAD
* COMPLETE -- PR: 1 -- Clock: 560
* FETCH -- PR: 1 -- Clock: 560 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      561      LOAD
* COMPLETE -- PR: 1 -- Clock: 562
* FETCH -- PR: 1 -- Clock: 562 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      563      LOAD
* COMPLETE -- PR: 1 -- Clock: 564
* FETCH -- PR: 1 -- Clock: 564 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      565      LOAD
* COMPLETE -- PR: 1 -- Clock: 566
* FETCH -- PR: 1 -- Clock: 566 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      567      LOAD
* COMPLETE -- PR: 1 -- Clock: 568
* FETCH -- PR: 1 -- Clock: 568 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      569      LOAD
* COMPLETE -- PR: 1 -- Clock: 570
* FETCH -- PR: 1 -- Clock: 570 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      571      LOAD
* COMPLETE -- PR: 1 -- Clock: 572
* FETCH -- PR: 1 -- Clock: 572 -- r 0x5e7dd160
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f745 clock:      573      LOAD
**** DATA SEND MC -- Clock: 652
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f745 clock:      653      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      654      GETM
**** DATA_SEND Cache: 0 -- Clock: 654
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      654      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      654      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f745 clock:      654      GETM
* COMPLETE -- PR: 0 -- Clock: 654
* FETCH -- PR: 0 -- Clock: 654 -- r 0x5e7dd180
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f746 clock:      655      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f745 clock:      655      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      656      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      656      GETS
**** DATA_SEND Cache: 1 -- Clock: 656
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      656      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f742 clock:      656      GETS
* COMPLETE -- PR: 2 -- Clock: 656
* FETCH -- PR: 2 -- Clock: 656 -- w 0x5e7dd180
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f746 clock:      657     STORE
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  3/L1  tag: 0x 179f742 clock:      657      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      658      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      658      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      658      GETS
**** DATA_SEND Cache: 2 -- Clock: 658
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f745 clock:      658      GETS
* COMPLETE -- PR: 3 -- Clock: 658
* FETCH -- PR: 3 -- Clock: 658 -- r 0x5e7dd0a0
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  1/L1  tag: 0x 179f745 clock:      659      DATA
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f742 clock:      659      LOAD
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      660      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      660      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      660      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      660      GETS
* COMPLETE -- PR: 1 -- Clock: 660
* FETCH -- PR: 1 -- Clock: 660 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 660
* FETCH -- PR: 3 -- Clock: 660 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      661      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      661      LOAD
* COMPLETE -- PR: 1 -- Clock: 662
* FETCH -- PR: 1 -- Clock: 662 -- r 0x5e7dd180
* COMPLETE -- PR: 3 -- Clock: 662
* FETCH -- PR: 3 -- Clock: 662 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f746 clock:      663      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      663      LOAD
* COMPLETE -- PR: 3 -- Clock: 664
* FETCH -- PR: 3 -- Clock: 664 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      665      LOAD
* COMPLETE -- PR: 3 -- Clock: 666
* FETCH -- PR: 3 -- Clock: 666 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      667      LOAD
* COMPLETE -- PR: 3 -- Clock: 668
* FETCH -- PR: 3 -- Clock: 668 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      669      LOAD
* COMPLETE -- PR: 3 -- Clock: 670
* FETCH -- PR: 3 -- Clock: 670 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      671      LOAD
* COMPLETE -- PR: 3 -- Clock: 672
* FETCH -- PR: 3 -- Clock: 672 -- r 0x5e7dd160
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f745 clock:      673      LOAD
**** DATA SEND MC -- Clock: 760
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f746 clock:      761      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      762      GETM
**** DATA_SEND Cache: 0 -- Clock: 762
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      762      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      762      GETM
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      762      GETM
* COMPLETE -- PR: 0 -- Clock: 762
* FETCH -- PR: 0 -- Clock: 762 -- r 0x5e7dd1a0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f746 clock:      763      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  2/L1  tag: 0x 179f746 clock:      763      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      764      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      764      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      764      GETS
**** DATA_SEND Cache: 2 -- Clock: 764
*** SNOOP REQUEST -- node:  3/L1   src:  1/L1  dest:  None tag: 0x 179f746 clock:      764      GETS
* COMPLETE -- PR: 2 -- Clock: 764
* FETCH -- PR: 2 -- Clock: 764 -- w 0x5e7dd1a0
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  1/L1  tag: 0x 179f746 clock:      765      DATA
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f746 clock:      765     STORE
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      766      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      766      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      766      GETS
**** DATA_SEND Cache: 2 -- Clock: 766
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f745 clock:      766      GETS
* COMPLETE -- PR: 1 -- Clock: 766
* FETCH -- PR: 1 -- Clock: 766 -- r 0x5e7dd1a0
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f746 clock:      767      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  3/L1  tag: 0x 179f745 clock:      767      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      768      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      768      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      768      GETS
*** SNOOP REQUEST -- node:  3/L1   src:  0/L1  dest:  None tag: 0x 179f746 clock:      768      GETS
* COMPLETE -- PR: 1 -- Clock: 768
* FETCH -- PR: 1 -- Clock: 768 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 768
* FETCH -- PR: 3 -- Clock: 768 -- r 0x5e7dd180
** PROC REQUEST -- node:  1/L1   src:  1/PR  dest:  None tag: 0x 179f77e clock:      769      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f746 clock:      769      LOAD
* COMPLETE -- PR: 1 -- Clock: 770
**** DATA SEND MC -- Clock: 868
*** SNOOP REQUEST -- node:  0/L1   src:  4/MC  dest:  0/L1  tag: 0x 179f746 clock:      869      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      870      GETM
*** SNOOP REQUEST -- node:  1/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      870      GETM
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      870      GETM
**** DATA_SEND Cache: 2 -- Clock: 870
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  None tag: 0x 179f746 clock:      870      GETM
* COMPLETE -- PR: 0 -- Clock: 870
* FETCH -- PR: 0 -- Clock: 870 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  0/L1   src:  0/PR  dest:  None tag: 0x 179f77e clock:      871      LOAD
*** SNOOP REQUEST -- node:  2/L1   src:  2/L1  dest:  2/L1  tag: 0x 179f746 clock:      871      DATA
*** SNOOP REQUEST -- node:  0/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      872      GETS
*** SNOOP REQUEST -- node:  1/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      872      GETS
*** SNOOP REQUEST -- node:  2/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      872      GETS
**** DATA_SEND Cache: 2 -- Clock: 872
*** SNOOP REQUEST -- node:  3/L1   src:  3/L1  dest:  None tag: 0x 179f746 clock:      872      GETS
* COMPLETE -- PR: 0 -- Clock: 872
* COMPLETE -- PR: 2 -- Clock: 872
* FETCH -- PR: 2 -- Clock: 872 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      873      LOAD
*** SNOOP REQUEST -- node:  3/L1   src:  2/L1  dest:  3/L1  tag: 0x 179f746 clock:      873      DATA
* COMPLETE -- PR: 2 -- Clock: 874
* FETCH -- PR: 2 -- Clock: 874 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 874
* FETCH -- PR: 3 -- Clock: 874 -- r 0x5e7dd1a0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      875      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f746 clock:      875      LOAD
* COMPLETE -- PR: 2 -- Clock: 876
* FETCH -- PR: 2 -- Clock: 876 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 876
* FETCH -- PR: 3 -- Clock: 876 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      877      LOAD
** PROC REQUEST -- node:  3/L1   src:  3/PR  dest:  None tag: 0x 179f77e clock:      877      LOAD
* COMPLETE -- PR: 2 -- Clock: 878
* FETCH -- PR: 2 -- Clock: 878 -- r 0x5e7ddfa0
* COMPLETE -- PR: 3 -- Clock: 878
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      879      LOAD
* COMPLETE -- PR: 2 -- Clock: 880
* FETCH -- PR: 2 -- Clock: 880 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      881      LOAD
* COMPLETE -- PR: 2 -- Clock: 882
* FETCH -- PR: 2 -- Clock: 882 -- r 0x5e7ddfa0
** PROC REQUEST -- node:  2/L1   src:  2/PR  dest:  None tag: 0x 179f77e clock:      883      LOAD
* COMPLETE -- PR: 2 -- Clock: 884


Simulation Finished
Cache 0 Contents:
Addr: 0x5e7dd040 MOESIF_protocol - state: S
Addr: 0x5e7dd080 MOESIF_protocol - state: I
Addr: 0x5e7dd140 MOESIF_protocol - state: I
Addr: 0x5e7dd180 MOESIF_protocol - state: I
Addr: 0x5e7ddf40 MOESIF_protocol - state: O
Addr: 0x5e7ddf80 MOESIF_protocol - state: O
Cache 1 Contents:
Addr: 0x5e7dd040 MOESIF_protocol - state: O
Addr: 0x5e7dd080 MOESIF_protocol - state: O
Addr: 0x5e7dd140 MOESIF_protocol - state: S
Addr: 0x5e7dd180 MOESIF_protocol - state: I
Addr: 0x5e7ddf40 MOESIF_protocol - state: S
Addr: 0x5e7ddf80 MOESIF_protocol - state: S
Cache 2 Contents:
Addr: 0x5e7dd040 MOESIF_protocol - state: S
Addr: 0x5e7dd080 MOESIF_protocol - state: I
Addr: 0x5e7dd140 MOESIF_protocol - state: O
Addr: 0x5e7dd180 MOESIF_protocol - state: O
Addr: 0x5e7ddf40 MOESIF_protocol - state: S
Addr: 0x5e7ddf80 MOESIF_protocol - state: S
Cache 3 Contents:
Addr: 0x5e7dd040 MOESIF_protocol - state: S
Addr: 0x5e7dd080 MOESIF_protocol - state: S
Addr: 0x5e7dd140 MOESIF_protocol - state: S
Addr: 0x5e7dd180 MOESIF_protocol - state: S
Addr: 0x5e7ddf40 MOESIF_protocol - state: S
Addr: 0x5e7ddf80 MOESIF_protocol - state: S

Run Time:              885 cycles
Cache Misses:           35 misses
Cache Accesses:        104 accesses
Silent Upgrades:         1 upgrades
$-to-$ Transfers:       27 transfers
